<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jobs.css">
    <script src="https://kit.fontawesome.com/2955f893d9.js" crossorigin="anonymous"></script>
    <title>Careers - Tax Consultants of N.A.</title>
</head>
<body>
    <div class="header-section">
        <div class="container">
            <nav>
                <ul class="ul-head">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/Services/services.html">Services</a></li>
                    <li><a href="/Truckers/truckers.html">Truckers</a></li>
                    <li><a href="/Resources/resources.html">Resources</a></li>
                    <li><a href="/Jobs/jobs.html">Careers</a></li>
                    <li><a href="/Contact/contact.html">Contact</a></li>
                </ul>
            </nav>

            </div class="header-txt">
                <h1>Careers</h1>
            </div>
        </div>     
    </div>

    <div class="middle-sect">
        <div class="container">
            <div class="white-box">
                <p>We are growing! We are a full-service accounting firm looking for the right people to join our team and be an integral part of our future success.</p>
                <br>
                <p>We value our relationships with our clients above everything and desire someone who will form relationships with our clients as well. We are laid back, 
                practical and work very hard to ensure our clients are taken care of. Our entire firm is centered around providing a full-service and personal experience 
                for all clients. We are excited to find the right person that will be able to help our firm continue to grow and take on new business. We are looking for 
                a long-term relationship. Our firm is a great fit for someone who wants to grow in their accounting career and wants to know they are helping individuals 
                and small businesses succeed.</p>
                <br>
                <p>If interested in any of these positions, please send resume and cover letter to <a href="mailto:jobs@tcna3.com">jobs@tcna3.com</a>.</p>
            </div>

            <div class="openings">
                <h1>Current Openings</h1>
                
                <div class="lists">
                    <div class="job-box">
                        <h2>Bookkeeper</h2>
                    </div>
                    <div class="job-box">
                        <h2>Tax Preparer</h2>
                    </div>
                    <div class="job-box">
                        <h2>Tax Assistant</h2>
                    </div>
                    <div class="job-box">
                        <h2>Sr. Accountant</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="footer">
        <div class="container">
            <div class="top">
                <div class="top-container">
                    <ul>
                        <li>
                            <li><a href="#header">© Tax Consultants of America</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Accessibility</a></li>
                            <li><a href="#">Privacy Statement</a></li>
                        </li>
                    </ul>
                    <div class="social-brands">
                        <a href="https://facebook.com"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="https://tiktok.com"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://x.com"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <img src="/Images/foot-img1.png">
                <img src="/Images/foot-img2.png">
                <img src="/Images/foot-img3.png">
                <img src="/Images/foot-img4.png">
                <img id="bbb" src="/Images/foot-img5.png">
                <img id="secured" src="/Images/foot-img6.png">
            </div>
        </div>
    </div>
</body>
</html>


